GRPC_AUTOCOMPLETE_PORT=50053
GRPC_AUTOCOMPLETE_HOST=0.0.0.0

DB_HOST=autocomplete-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=autocomplete-db
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=admin
REDIS_DB=0

LOG_LEVEL="prod"